{
  "Anaf": {
    "TokenEndpoint": "https://logincert.anaf.ro/anaf-oauth2/v1/token",
    "BasicAuth": {
      "Username": "<ANAF_BASIC_AUTH_USERNAME>",
      "Password": "<ANAF_BASIC_AUTH_PASSWORD>"
    },
    "CheckSchedule": {
      "CheckHour": 12,
      "CheckMinute": 0
    },
    "DaysBeforeExpiration": 3,
    "ConfigFilePath": "c:\\tmp\\config.ini",
    "BackupDirectory": "c:\\tmp\\backups",
    "InitialRefreshToken": "<INITIAL_REFRESH_TOKEN>",
    "Email": {
      "SmtpServer": "<SMTP_SERVER>",
      "SmtpPort": 587,
      "Username": "<SMTP_USERNAME>",
      "Password": "<SMTP_PASSWORD>",
      "FromAddress": "<FROM_ADDRESS>",
      "FromName": "ANAF Auto Token Service",
      "ToAddresses": ["admin@example.com"],
      "EnableSsl": true
    }
  },
  "ConnectionStrings": {
    "TokenDatabase": "Data Source=tokens.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
